USE cbd_ex2;

INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user1', 'Marta Pistacious', 'user1@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user2', 'Tiago Gomes', 'user2@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user3', 'Sara Sardinha', 'user3@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user4', 'Rafaela Rafilson', 'user4@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user5', 'Renato Alexander', 'user5@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user6', 'Aoki Anderson', 'user6@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user7', 'Matilde Teixeira', 'user7@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user8', 'Zé Luis', 'user8@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user9', 'Roberto Castro', 'user9@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user10', 'Luís Gameiro', 'user10@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user11', 'Rodrigo Miranda', 'user11@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user12', 'Ivo Lucas', 'user12@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user13', 'José Bagagem', 'user13@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user14', 'Pedro Rei', 'user14@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user15', 'Marta Tavares', 'user15@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user16', 'Sameiro Graça', 'user16@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user17', 'Eugénia Gomes', 'user17@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user18', 'Manuel Gomes', 'user18@email.com', toTimeStamp(now()));
INSERT INTO utilizadores (username, nome, email, selo_tempo) VALUES ('user19', 'Matilde Gomes', 'user19@email.com', toTimeStamp(now()));


INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (1, 'user1', 'Um treino comigo!', 'Anda comigo a um treino da selção naciocal de rugby feminino', ['Rugby', 'Feminino', 'Bairrada'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (2, 'user2', 'ACANUC 2024', 'Estás pronto para a atividade do ano!', ['Escutismo', 'Barcelos', 'ACANUC24'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (3, 'user3', 'A minha Tartaruga nova', 'O novo membro da família Sardinha!', ['Aveiro', 'Animais'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (4, 'user2', 'DJI Mini 3 - Primeiras Impressões', 'As minhas primeiras impressões do top seller da DJI!', ['Drone', 'ANAC','Fotografia'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (5, 'user4', 'Autodefesa para iniciantes', 'Este vídeo é para aqueles que querem saber como se defender', ['Defesa', 'Desporto','BodyCombat'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (6, 'user6', 'Renovei o meu Setup', 'Anda ver o meu setup de sonho para 2024', ['Tech', 'Setup'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (7, 'user7', 'Vlogo de Natal', 'O que uma Beta compra para o natal', ['BimbaLola', 'Betas de Coimbra'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (8, 'user8', 'O após JMJ', 'Tudo o que deves saber sobre a JMJ 2023 de Lisboa', ['JMJ', 'Polémicas','Aveiro'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (9, 'user9', 'O meu novo Carro', 'Tudo aquilo que o meu BMWtem de novo', ['Carros', 'BMW'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (10, 'user10', 'Festa da Terrinha', 'A melhor festa organizada pelo grupo de jovens', ['Juventude', 'Festa de Aldeia'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (11, 'user2', 'Açores 2023', 'As minhas férias no Faial', ['Açores', 'Portugal','Ilhas'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (12, 'user12', 'Sem travões', 'O meu mais recente album', ['Música', 'A1'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (13, 'user14', 'Fotografia 1.0', 'Anda comigo descobrir tudo o que precisas de saber sobre o básico da Fotografia', ['Aveiro', 'Canon'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (14, 'user9', 'BlackFriday 2023', 'As minhas compras na BlackFriday - Perdia a Cebeça', ['Amazon', 'Consumismo'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (15, 'user17', 'Muda a tua Alimentação', 'Introdução às gastronimias alternativas', ['Mãe', 'Culinária'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (16, 'user18', 'Até a Barraca Abana', 'Aprende a montar uma barraca que nunca irá cair', ['Barraca', 'Engenharia Caseira'], toTimeStamp(now()));
INSERT INTO videos (id, autor, nome, descricao, tags, data) VALUES (18, 'user19', 'Rotina de Beleza', 'A minha Rotina de cuidados com a pele durante um dia', ['Beleza', 'MakeUp'], toTimeStamp(now()));



INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (1, 'user1', 'Um treino comigo!', 'Anda comigo a um treino da selção naciocal de rugby feminino', ['Rugby', 'Feminino', 'Bairrada'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (2, 'user2', 'ACANUC 2024', 'Estás pronto para a atividade do ano!', ['Escutismo', 'Barcelos', 'ACANUC24'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (3, 'user3', 'A minha Tartaruga nova', 'O novo membro da família Sardinha!', ['Aveiro', 'Animais'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (4, 'user2', 'DJI Mini 3 - Primeiras Impressões', 'As minhas primeiras impressões do top seller da DJI!', ['Drone', 'ANAC','Fotografia'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (5, 'user4', 'Autodefesa para iniciantes', 'Este vídeo é para aqueles que querem saber como se defender', ['Defesa', 'Desporto','BodyCombat'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (6, 'user6', 'Renovei o meu Setup', 'Anda ver o meu setup de sonho para 2024', ['Tech', 'Setup'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (7, 'user7', 'Vlogo de Natal', 'O que uma Beta compra para o natal', ['BimbaLola', 'Betas de Coimbra'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (8, 'user8', 'O após JMJ', 'Tudo o que deves saber sobre a JMJ 2023 de Lisboa', ['JMJ', 'Polémicas','Aveiro'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (9, 'user9', 'O meu novo Carro', 'Tudo aquilo que o meu BMWtem de novo', ['Carros', 'BMW'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (10, 'user10', 'Festa da Terrinha', 'A melhor festa organizada pelo grupo de jovens', ['Juventude', 'Festa de Aldeia'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (11, 'user2', 'Açores 2023', 'As minhas férias no Faial', ['Açores', 'Portugal','Ilhas'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (12, 'user12', 'Sem travões', 'O meu mais recente album', ['Música', 'A1'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (13, 'user14', 'Fotografia 1.0', 'Anda comigo descobrir tudo o que precisas de saber sobre o básico da Fotografia', ['Aveiro', 'Canon'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (14, 'user9', 'BlackFriday 2023', 'As minhas compras na BlackFriday - Perdia a Cebeça', ['Amazon', 'Consumismo'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (15, 'user17', 'Muda a tua Alimentação', 'Introdução às gastronimias alternativas', ['Mãe', 'Culinária'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (16, 'user18', 'Até a Barraca Abana', 'Aprende a montar uma barraca que nunca irá cair', ['Barraca', 'Engenharia Caseira'], toTimeStamp(now()));
INSERT INTO videos_por_autor (id, autor, nome, descricao, tags, data) VALUES (18, 'user19', 'Rotina de Beleza', 'A minha Rotina de cuidados com a pele durante um dia', ['Beleza', 'MakeUp'], toTimeStamp(now()));



INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (1, 1, 'user5', 'Incrível treino! Muito motivador!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (2, 1, 'user6', 'Adorei o vídeo, mostra bem a dedicação necessária no rugby.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (3, 1, 'user7', 'A energia deste vídeo é contagiante!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (4, 2, 'user8', 'Estou tão entusiasmado para o ACANUC!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (5, 2, 'user9', 'Isto promete ser o evento do ano!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (6, 2, 'user10', 'Contagem decrescente para o ACANUC!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (7, 3, 'user11', 'Que tartaruga fofa! Adorei o vídeo.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (8, 3, 'user12', 'Muito educativo, obrigado por partilhar!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (9, 3, 'user13', 'Estou a pensar em ter uma tartaruga, isto ajudou muito.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (39, 1, 'user2', 'Muito bom!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (40, 1, 'user3', 'Adorei!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (10, 4, 'user14', 'Ótimas impressões! Estou pensando em comprar um.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (11, 4, 'user15', 'Adoro a sua análise, muito detalhada!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (12, 4, 'user16', 'A DJI sempre surpreende. Ótimo vídeo!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (13, 5, 'user17', 'Informação muito útil para iniciantes. Obrigado!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (14, 5, 'user18', 'Estava precisando de algo assim, excelente!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (15, 6, 'user19', 'Seu setup é incrível, adorei as escolhas!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (16, 6, 'user5', 'Isto deu-me ótimas ideias para o meu próprio setup.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (17, 7, 'user6', 'Adoro as suas escolhas para o Natal. Muito chique!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (18, 7, 'user7', 'Este vlog deu-me muitas ideias para presentes!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (19, 8, 'user8', 'Informações muito úteis sobre a JMJ. Obrigado!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (20, 8, 'user9', 'Gostei do seu ponto de vista sobre o evento.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (21, 9, 'user10', 'Esse BMW é mesmo um espetáculo!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (22, 9, 'user11', 'Ótimo vídeo, adoro carros e este está no topo da minha lista!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (23, 10, 'user12', 'Parece ter sido uma festa incrível!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (24, 10, 'user13', 'Adoro ver a cultura local assim destacada.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (25, 11, 'user14', 'Os Açores são um paraíso, adorei o vídeo!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (26, 11, 'user15', 'Excelente guia de viagem. Obrigado por compartilhar!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (27, 12, 'user16', 'Este álbum está incrível, não consigo parar de ouvir!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (28, 12, 'user17', 'Adoro a sua música. Este álbum é um dos melhores!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (29, 13, 'user18', 'Dicas muito úteis para iniciantes na fotografia.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (30, 13, 'user19', 'Adorei as explicações, muito claras e práticas.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (31, 14, 'user5', 'Ótimas compras! Este vídeo deu-me boas ideias.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (32, 14, 'user6', 'Adorei ver as ofertas que você encontrou.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (33, 15, 'user7', 'Informações muito úteis sobre alimentação saudável.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (34, 15, 'user8', 'Adorei as dicas de gastronomia alternativa!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (35, 16, 'user9', 'Dicas incríveis para montar uma barraca!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (36, 16, 'user10', 'Muito útil, especialmente para quem gosta de acampar.', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (37, 18, 'user11', 'Adorei a sua rotina de beleza, muito inspiradora!', toTimeStamp(now()));
INSERT INTO autor_comentarios (id, id_video, autor, comentario, data) VALUES (38, 18, 'user12', 'Ótimas dicas para cuidados com a pele.', toTimeStamp(now()));



INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (1, 1, 'user5', 'Incrível treino! Muito motivador!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (2, 1, 'user6', 'Adorei o vídeo, mostra bem a dedicação necessária no rugby.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (3, 1, 'user7', 'A energia deste vídeo é contagiante!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (4, 2, 'user8', 'Estou tão entusiasmado para o ACANUC!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (5, 2, 'user9', 'Isto promete ser o evento do ano!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (6, 2, 'user10', 'Contagem decrescente para o ACANUC!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (7, 3, 'user11', 'Que tartaruga fofa! Adorei o vídeo.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (8, 3, 'user12', 'Muito educativo, obrigado por partilhar!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (9, 3, 'user13', 'Estou a pensar em ter uma tartaruga, isto ajudou muito.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (39, 1, 'user2', 'Muito bom!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (40, 1, 'user3', 'Adorei!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (10, 4, 'user14', 'Ótimas impressões! Estou pensando em comprar um.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (11, 4, 'user15', 'Adoro a sua análise, muito detalhada!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (12, 4, 'user16', 'A DJI sempre surpreende. Ótimo vídeo!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (13, 5, 'user17', 'Informação muito útil para iniciantes. Obrigado!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (14, 5, 'user18', 'Estava precisando de algo assim, excelente!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (15, 6, 'user19', 'Seu setup é incrível, adorei as escolhas!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (16, 6, 'user5', 'Isto deu-me ótimas ideias para o meu próprio setup.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (17, 7, 'user6', 'Adoro as suas escolhas para o Natal. Muito chique!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (18, 7, 'user7', 'Este vlog deu-me muitas ideias para presentes!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (19, 8, 'user8', 'Informações muito úteis sobre a JMJ. Obrigado!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (20, 8, 'user9', 'Gostei do seu ponto de vista sobre o evento.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (21, 9, 'user10', 'Esse BMW é mesmo um espetáculo!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (22, 9, 'user11', 'Ótimo vídeo, adoro carros e este está no topo da minha lista!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (23, 10, 'user12', 'Parece ter sido uma festa incrível!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (24, 10, 'user13', 'Adoro ver a cultura local assim destacada.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (25, 11, 'user14', 'Os Açores são um paraíso, adorei o vídeo!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (26, 11, 'user15', 'Excelente guia de viagem. Obrigado por compartilhar!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (27, 12, 'user16', 'Este álbum está incrível, não consigo parar de ouvir!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (28, 12, 'user17', 'Adoro a sua música. Este álbum é um dos melhores!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (29, 13, 'user18', 'Dicas muito úteis para iniciantes na fotografia.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (30, 13, 'user19', 'Adorei as explicações, muito claras e práticas.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (31, 14, 'user5', 'Ótimas compras! Este vídeo deu-me boas ideias.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (32, 14, 'user6', 'Adorei ver as ofertas que você encontrou.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (33, 15, 'user7', 'Informações muito úteis sobre alimentação saudável.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (34, 15, 'user8', 'Adorei as dicas de gastronomia alternativa!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (35, 16, 'user9', 'Dicas incríveis para montar uma barraca!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (36, 16, 'user10', 'Muito útil, especialmente para quem gosta de acampar.', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (37, 18, 'user11', 'Adorei a sua rotina de beleza, muito inspiradora!', toTimeStamp(now()));
INSERT INTO videos_comentarios (id,id_video, autor,comentario,data) VALUES (38, 18, 'user12', 'Ótimas dicas para cuidados com a pele.', toTimeStamp(now()));



INSERT INTO followers (id_video, utilizador) VALUES (1, {'user5', 'user6', 'user7'});
INSERT INTO followers (id_video, utilizador) VALUES (2, {'user8', 'user9', 'user10'});
INSERT INTO followers (id_video, utilizador) VALUES (3, {'user11', 'user12', 'user13'});
INSERT INTO followers (id_video, utilizador) VALUES (4, {'user14', 'user15', 'user16'});
INSERT INTO followers (id_video, utilizador) VALUES (5, {'user17', 'user18'});
INSERT INTO followers (id_video, utilizador) VALUES (6, {'user19', 'user5'});
INSERT INTO followers (id_video, utilizador) VALUES (7, {'user6', 'user7'});
INSERT INTO followers (id_video, utilizador) VALUES (8, {'user8', 'user9'});
INSERT INTO followers (id_video, utilizador) VALUES (9, {'user10', 'user11'});
INSERT INTO followers (id_video, utilizador) VALUES (10, {'user12', 'user13'});
INSERT INTO followers (id_video, utilizador) VALUES (11, {'user14', 'user15'});
INSERT INTO followers (id_video, utilizador) VALUES (12, {'user16', 'user17'});
INSERT INTO followers (id_video, utilizador) VALUES (13, {'user18', 'user19'});
INSERT INTO followers (id_video, utilizador) VALUES (14, {'user5', 'user6'});
INSERT INTO followers (id_video, utilizador) VALUES (15, {'user7', 'user8'});
INSERT INTO followers (id_video, utilizador) VALUES (16, {'user9', 'user10'});
INSERT INTO followers (id_video, utilizador) VALUES (18, {'user11', 'user12'});


INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (1, 'user3', 2, 'play', 0, '2023-11-10T16:00:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (2, 'user3', 2, 'pause', 60, '2023-11-10T16:01:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (3, 'user3', 2, 'play', 65, '2023-11-10T16:01:05Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (4, 'user3', 2, 'plause', 120, '2023-11-10T16:02:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (5, 'user3', 2, 'stop', 120, '2023-11-10T16:02:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (31, 'user1', 4, 'pause', 180, '2023-11-11T16:15:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (32, 'user5', 6, 'stop', 240, '2023-11-12T16:30:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (33, 'user7', 8, 'play', 30, '2023-11-13T17:00:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (34, 'user8', 9, 'pause', 210, '2023-11-14T17:30:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (35, 'user9', 10, 'stop', 270, '2023-11-15T18:00:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (36, 'user10', 1, 'play', 90, '2023-11-16T09:00:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (37, 'user4', 3, 'pause', 120, '2023-11-17T10:15:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (38, 'user2', 5, 'stop', 150, '2023-11-18T11:20:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (39, 'user6', 7, 'play', 200, '2023-11-19T12:00:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (40, 'user8', 9, 'pause', 250, '2023-11-20T13:30:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (41, 'user11', 10, 'stop', 300, '2023-11-21T14:00:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (42, 'user12', 2, 'play', 350, '2023-11-22T15:00:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (43, 'user13', 4, 'pause', 400, '2023-11-23T16:15:00Z');
INSERT INTO eventos (id, user_id, id_video, evento, video_data, data) VALUES (44, 'user14', 6, 'stop', 450, '2023-11-24T17:20:00Z');



INSERT INTO ratings (id, id_video, valor, data) VALUES (1, 1, 4, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 4 WHERE id_video = 1;
INSERT INTO ratings (id, id_video, valor, data) VALUES (2, 2, 5, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 5 WHERE id_video = 2;
INSERT INTO ratings (id, id_video, valor, data) VALUES (3, 3, 3, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 3 WHERE id_video = 3;
INSERT INTO ratings (id, id_video, valor, data) VALUES (4, 4, 5, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 5 WHERE id_video = 4;
INSERT INTO ratings (id, id_video, valor, data) VALUES (5, 5, 4, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 4 WHERE id_video = 5;
INSERT INTO ratings (id, id_video, valor, data) VALUES (6, 6, 3, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 3 WHERE id_video = 6;
INSERT INTO ratings (id, id_video, valor, data) VALUES (7, 7, 5, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 5 WHERE id_video = 7;
INSERT INTO ratings (id, id_video, valor, data) VALUES (8, 8, 3, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 3 WHERE id_video = 8;
INSERT INTO ratings (id, id_video, valor, data) VALUES (1, 1, 4, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 4 WHERE id_video = 1;
INSERT INTO ratings (id, id_video, valor, data) VALUES (9, 1, 5, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 5 WHERE id_video = 1;
INSERT INTO ratings (id, id_video, valor, data) VALUES (2, 2, 5, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 5 WHERE id_video = 2;
INSERT INTO ratings (id, id_video, valor, data) VALUES (10, 2, 3, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 3 WHERE id_video = 2;
INSERT INTO ratings (id, id_video, valor, data) VALUES (3, 3, 3, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 3 WHERE id_video = 3;
INSERT INTO ratings (id, id_video, valor, data) VALUES (11, 3, 4, toTimestamp(now()));
UPDATE rating_avg SET num_ratings = num_ratings + 1, valor_rating = valor_rating + 4 WHERE id_video = 3;



INSERT INTO videos_por_tag (id, tag, id_video) VALUES (1, 'Rugby', 1);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (2, 'Feminino', 1);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (3, 'Bairrada', 1);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (4, 'Escutismo', 2);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (5, 'Barcelos', 2);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (6, 'ACANUC24', 2);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (7, 'Aveiro', 3);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (8, 'Animais', 3);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (9, 'Drone', 4);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (10, 'ANAC', 4);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (11, 'Fotografia', 4);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (12, 'Defesa', 5);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (13, 'Desporto', 5);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (14, 'BodyCombat', 5);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (15, 'Tech', 6);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (16, 'Setup', 6);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (17, 'BimbaLola', 7);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (18, 'Betas de Coimbra', 7);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (19, 'JMJ', 8);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (20, 'Polémicas', 8);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (21, 'Aveiro', 8);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (22, 'Carros', 9);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (23, 'BMW', 9);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (24, 'Juventude', 10);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (25, 'Festa de Aldeia', 10);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (26, 'Açores', 11);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (27, 'Portugal', 11);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (28, 'Ilhas', 11);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (29, 'Música', 12);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (30, 'A1', 12);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (31, 'Aveiro', 13);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (32, 'Canon', 13);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (33, 'Amazon', 14);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (34, 'Consumismo', 14);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (35, 'Mãe', 15);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (36, 'Culinária', 15);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (37, 'Barraca', 16);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (38, 'Engenharia Caseira', 16);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (39, 'Beleza', 18);
INSERT INTO videos_por_tag (id, tag, id_video) VALUES (40, 'MakeUp', 18);


INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user5', 1, 1, 'user5', 'Incrível treino! Muito motivador!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user5', 1, 2, 'user6', 'Adorei o vídeo, mostra bem a dedicação necessária no rugby.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user5', 1, 3, 'user7', 'A energia deste vídeo é contagiante!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user8', 2, 4, 'user8', 'Estou tão entusiasmado para o ACANUC!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user8', 2, 5, 'user9', 'Isto promete ser o evento do ano!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user8', 2, 6, 'user10', 'Contagem decrescente para o ACANUC!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user9', 2, 4, 'user8', 'Estou tão entusiasmado para o ACANUC!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user9', 2, 5, 'user9', 'Isto promete ser o evento do ano!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user9', 2, 6, 'user10', 'Contagem decrescente para o ACANUC!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user10', 2, 4, 'user8', 'Estou tão entusiasmado para o ACANUC!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user10', 2, 5, 'user9', 'Isto promete ser o evento do ano!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user10', 2, 6, 'user10', 'Contagem decrescente para o ACANUC!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user11', 3, 7, 'user11', 'Que tartaruga fofa! Adorei o vídeo.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user11', 3, 8, 'user12', 'Muito educativo, obrigado por partilhar!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user11', 3, 9, 'user13', 'Estou a pensar em ter uma tartaruga, isto ajudou muito.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user12', 3, 7, 'user11', 'Que tartaruga fofa! Adorei o vídeo.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user12', 3, 8, 'user12', 'Muito educativo, obrigado por partilhar!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user12', 3, 9, 'user13', 'Estou a pensar em ter uma tartaruga, isto ajudou muito.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user13', 3, 7, 'user11', 'Que tartaruga fofa! Adorei o vídeo.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user13', 3, 8, 'user12', 'Muito educativo, obrigado por partilhar!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user13', 3, 9, 'user13', 'Estou a pensar em ter uma tartaruga, isto ajudou muito.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user14', 4, 10, 'user14', 'Ótimas impressões! Estou pensando em comprar um.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user14', 4, 11, 'user15', 'Adoro a sua análise, muito detalhada!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user14', 4, 12, 'user16', 'A DJI sempre surpreende. Ótimo vídeo!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user15', 4, 10, 'user14', 'Ótimas impressões! Estou pensando em comprar um.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user15', 4, 11, 'user15', 'Adoro a sua análise, muito detalhada!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user15', 4, 12, 'user16', 'A DJI sempre surpreende. Ótimo vídeo!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user16', 4, 10, 'user14', 'Ótimas impressões! Estou pensando em comprar um.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user16', 4, 11, 'user15', 'Adoro a sua análise, muito detalhada!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user16', 4, 12, 'user16', 'A DJI sempre surpreende. Ótimo vídeo!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user17', 5, 13, 'user17', 'Informação muito útil para iniciantes. Obrigado!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user17', 5, 14, 'user18', 'Estava precisando de algo assim, excelente!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user18', 5, 13, 'user17', 'Informação muito útil para iniciantes. Obrigado!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user18', 5, 14, 'user18', 'Estava precisando de algo assim, excelente!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user19', 6, 15, 'user19', 'Seu setup é incrível, adorei as escolhas!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user19', 6, 16, 'user5', 'Isto deu-me ótimas ideias para o meu próprio setup.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user5', 6, 15, 'user19', 'Seu setup é incrível, adorei as escolhas!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user5', 6, 16, 'user5', 'Isto deu-me ótimas ideias para o meu próprio setup.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user6', 7, 17, 'user6', 'Adoro as suas escolhas para o Natal. Muito chique!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user6', 7, 18, 'user7', 'Este vlog deu-me muitas ideias para presentes!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user7', 7, 17, 'user6', 'Adoro as suas escolhas para o Natal. Muito chique!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user7', 7, 18, 'user7', 'Este vlog deu-me muitas ideias para presentes!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user8', 8, 19, 'user8', 'Informações muito úteis sobre a JMJ. Obrigado!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user8', 8, 20, 'user9', 'Gostei do seu ponto de vista sobre o evento.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user9', 8, 19, 'user8', 'Informações muito úteis sobre a JMJ. Obrigado!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user9', 8, 20, 'user9', 'Gostei do seu ponto de vista sobre o evento.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user10', 9, 21, 'user10', 'Esse BMW é mesmo um espetáculo!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user10', 9, 22, 'user11', 'Ótimo vídeo, adoro carros e este está no topo da minha lista!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user11', 9, 21, 'user10', 'Esse BMW é mesmo um espetáculo!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user11', 9, 22, 'user11', 'Ótimo vídeo, adoro carros e este está no topo da minha lista!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user12', 10, 23, 'user12', 'Parece ter sido uma festa incrível!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user12', 10, 24, 'user13', 'Adoro ver a cultura local assim destacada.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user13', 10, 23, 'user12', 'Parece ter sido uma festa incrível!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user13', 10, 24, 'user13', 'Adoro ver a cultura local assim destacada.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user14', 11, 25, 'user14', 'Os Açores são um paraíso, adorei o vídeo!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user14', 11, 26, 'user15', 'Excelente guia de viagem. Obrigado por compartilhar!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user15', 11, 25, 'user14', 'Os Açores são um paraíso, adorei o vídeo!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user15', 11, 26, 'user15', 'Excelente guia de viagem. Obrigado por compartilhar!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user16', 12, 27, 'user16', 'Este álbum está incrível, não consigo parar de ouvir!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user16', 12, 28, 'user17', 'Adoro a sua música. Este álbum é um dos melhores!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user17', 12, 27, 'user16', 'Este álbum está incrível, não consigo parar de ouvir!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user17', 12, 28, 'user17', 'Adoro a sua música. Este álbum é um dos melhores!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user18', 13, 29, 'user18', 'Dicas muito úteis para iniciantes na fotografia.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user18', 13, 30, 'user19', 'Adorei as explicações, muito claras e práticas.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user19', 13, 29, 'user18', 'Dicas muito úteis para iniciantes na fotografia.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user19', 13, 30, 'user19', 'Adorei as explicações, muito claras e práticas.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user5', 14, 31, 'user5', 'Ótimas compras! Este vídeo deu-me boas ideias.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user5', 14, 32, 'user6', 'Adorei ver as ofertas que você encontrou.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user6', 14, 31, 'user5', 'Ótimas compras! Este vídeo deu-me boas ideias.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user6', 14, 32, 'user6', 'Adorei ver as ofertas que você encontrou.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user7', 15, 33, 'user7', 'Informações muito úteis sobre alimentação saudável.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user7', 15, 34, 'user8', 'Adorei as dicas de gastronomia alternativa!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user8', 15, 33, 'user7', 'Informações muito úteis sobre alimentação saudável.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user8', 15, 34, 'user8', 'Adorei as dicas de gastronomia alternativa!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user9', 16, 35, 'user9', 'Dicas incríveis para montar uma barraca!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user9', 16, 36, 'user10', 'Muito útil, especialmente para quem gosta de acampar.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user10', 16, 35, 'user9', 'Dicas incríveis para montar uma barraca!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user10', 16, 36, 'user10', 'Muito útil, especialmente para quem gosta de acampar.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user11', 18, 37, 'user11', 'Adorei a sua rotina de beleza, muito inspiradora!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user11', 18, 38, 'user12', 'Ótimas dicas para cuidados com a pele.');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user12', 18, 37, 'user11', 'Adorei a sua rotina de beleza, muito inspiradora!');
INSERT INTO user_following_comments (user_id, video_id, comment_id, comment_author, comment) VALUES ('user12', 18, 38, 'user12', 'Ótimas dicas para cuidados com a pele.');
