# CBD – Lab201 – Tiago Caridade Gomes

# Start Canssandra
>cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 4.1.3 | CQL spec 3.4.6 | Native protocol v5]
Use HELP for help.

# Criar uma KeySpace 
> CREATE KEYSPACE tutorialspoint WITH replication = {'class':'Sim
pleStrategy', 'replication_factor' : 3};


# Mostrar todas as keyspaces
> DESCRIBE keyspaces;

system_virtual_schema  system_schema  system_views  system_distributed
tutorialspoint         system_auth    system        system_traces  


# Durable_writes
> CREATE KEYSPACE test WITH REPLICATION = { 'class' : 'NetworkTopologyStrategy', 'datacenter1' : 3 } AND DURABLE_WRITES = false;


# Devolve todos os keyspaces e as suas propiedades
> SELECT * FROM system_schema.keyspaces;

 keyspace_name      | durable_writes | replication
--------------------+----------------+---------------------------------------------------------------------------------------
               test |          False | {'class': 'org.apache.cassandra.locator.NetworkTopologyStrategy', 'datacenter1': '3'}
        system_auth |           True |   {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '1'}
      system_schema |           True |                               {'class': 'org.apache.cassandra.locator.LocalStrategy'}
     tutorialspoint |           True |   {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
 system_distributed |           True |   {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '3'}
             system |           True |                               {'class': 'org.apache.cassandra.locator.LocalStrategy'}
      system_traces |           True |   {'class': 'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor': '2'}


#Trocar de KeySpace
> USE tutorialspoint;
cqlsh:tutorialspoint> 

#Criar Tabela
> CREATE TABLE emp(
       ...    emp_id int PRIMARY KEY,
       ...    emp_name text,
       ...    emp_city text,
       ...    emp_sal varint,
       ...    emp_phone varint
       ...    );

#Ver Tabela
> select * from emp;

 emp_id | emp_city | emp_name | emp_phone | emp_sal
--------+----------+----------+-----------+---------

#Adicionar coluna
> ALTER TABLE emp
       ... ADD emp_email text;

#Drop uma coluna
> ALTER TABLE emp DROP emp_email;

#Drop Tabela
>DROP TABLE emp;

#Criar um index
>CREATE INDEX name ON emp1 (emp_name);

#Drop do Indice
cqlsh:tp> drop index name;

#Usar Batch
> BEGIN BATCH
... INSERT INTO emp (emp_id, emp_city, emp_name, emp_phone, emp_sal) values(  4,'Pune','rajeev',9848022331, 30000);
... UPDATE emp SET emp_sal = 50000 WHERE emp_id =3;
... DELETE emp_city FROM emp WHERE emp_id = 2;
... APPLY BATCH;


#Inserir Informação
> INSERT INTO emp (emp_id, emp_name, emp_city,
   emp_phone, emp_sal) VALUES(1,'ram', 'Hyderabad', 9848022338, 50000);
> INSERT INTO emp (emp_id, emp_name, emp_city,
   emp_phone, emp_sal) VALUES(2,'robin', 'Hyderabad', 9848022339, 40000);
> INSERT INTO emp (emp_id, emp_name, emp_city,
   emp_phone, emp_sal) VALUES(3,'rahman', 'Chennai', 9848022330, 45000);

#Verificar a Informação
> SELECT * FROM emp;

 emp_id |  emp_city | emp_name |  emp_phone | emp_sal
--------+-----------+----------+------------+---------
      1 | Hyderabad |      ram | 9848022338 | 50000
      2 | Hyderabad |    robin | 9848022339 | 40000
      3 |   Chennai |   rahman | 9848022330 | 45000

#Atualizar a Informação
> UPDATE emp SET emp_city='Delhi',emp_sal=50000
   WHERE emp_id=2;

> select * from emp;

 emp_id |  emp_city | emp_name |  emp_phone | emp_sal
--------+-----------+----------+------------+---------
      1 | Hyderabad |      ram | 9848022338 | 50000
      2 |     Delhi |    robin | 9848022339 | 50000
      3 |   Chennai |   rahman | 9848022330 | 45000

#Leitura seletiva
> SELECT emp_name, emp_sal from emp;
 emp_name | emp_sal
----------+---------
      ram | 50000
    robin | 50000
   rajeev | 30000
   rahman | 50000 
ou

>SELECT * FROM emp WHERE emp_sal=50000;

 emp_id |  emp_city | emp_name |  emp_phone | emp_sal
--------+-----------+----------+------------+---------
      1 | Hyderabad |      ram | 9848022338 | 50000
      2 |      null |    robin | 9848022339 | 50000
      3 |   Chennai |   rahman | 9848022330 | 50000

#Eliminação seletiva de um valor
> DELETE emp_sal FROM emp WHERE emp_id=3;

> select * from emp;
 emp_id |  emp_city | emp_name |  emp_phone | emp_sal
--------+-----------+----------+------------+---------
      1 | Hyderabad |      ram | 9848022338 | 50000
      2 |     Delhi |    robin | 9848022339 | 50000
      3 |   Chennai |   rahman | 9848022330 | null

#Eliminação seletiva de uma linha
> DELETE FROM emp WHERE emp_id=3;

> select * from emp;
 emp_id |  emp_city | emp_name |  emp_phone | emp_sal
--------+-----------+----------+------------+---------
      1 | Hyderabad |      ram | 9848022338 | 50000
      2 |     Delhi |    robin | 9848022339 | 50000

#Criar uma Lista
> CREATE TABLE data(name text PRIMARY KEY, email list<text>);

#Introduzir valores à Lista
> INSERT INTO data(name, email) VALUES ('ramu',
['abc@gmail.com','cba@yahoo.com']);

#Atualizar a Lista
> UPDATE data
... SET email = email +['xyz@tutorialspoint.com']
... where name = 'ramu';

> SELECT * FROM data;
 name | email
------+--------------------------------------------------------------
 ramu | ['abc@gmail.com', 'cba@yahoo.com', 'xyz@tutorialspoint.com']


 #Criar um SET
 > CREATE TABLE data2 (name text PRIMARY KEY, phone set<varint>);

 #Introduzir valores no set
 > INSERT INTO data2(name, phone)VALUES ('rahman',    {9848022338,9848022339});

 #Atualizar o set
 > UPDATE data2
   ... SET phone = phone + {9848022330}
   ... where name = 'rahman';


 SELECT * FROM data2;
   name | phone
--------+--------------------------------------
 rahman | {9848022330, 9848022338, 9848022339}


 #Criar um mapa
 > CREATE TABLE data3 (name text PRIMARY KEY, address
map<timestamp, text>);

#Introduzir Informação no mapa
> INSERT INTO data3 (name, address)
   VALUES ('robin', {'home' : 'hyderabad' , 'office' : 'Delhi' } );

#Atualizar o mapa
> UPDATE data3
   ... SET address = address+{'office':'mumbai'}
   ... WHERE name = 'robin';

> select * from data3;
  name | address
-------+-------------------------------------------
 robin | {'home': 'hyderabad', 'office': 'mumbai'}
